<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="UFT-8">
<title>My Budding Bookshelf-supplies</title>
<style>
body {
  background-image: url("writebg.jpeg");
  background-size: cover;
  background-position: right top;
  background-repeat: no-repeat;
  
}
</style>






</head>
 <!-- things for document -->
  

  
<header>
	<nav>
    <h2>&emsp;&emsp;<a target="_self" href="finalindex.html">Home</a>&emsp;&emsp;&emsp;
    &emsp;<a target="_self" href="readers.html">Readers</a>&emsp;&emsp;&emsp;
    &emsp;<a target="_self" href="writers.html">Writers</a>&emsp;&emsp;&emsp;
    &emsp;<a target="_self" href="about.html">About us</a>&emsp;&emsp;</h2>
	</nav>
	</header>


	<!-- writers navigation bar -->
	<nav>
    <h2>&emsp;&emsp;&emsp;<a target="_self" href="wsupplies.html">Supplies(resources)</a>&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;<a target="_self" href="wplants.html">Plants(works)</a>&emsp;&emsp;&emsp;</h2>
	</nav>
	
	
	
	
	<p>
	Greetings writers! Get your pens and keyboards ready!<br>
	This is a place to find your supplies to help grow your plants.<br>
	Also known as resources to assist you in your writing!
	</p>








